# Twins-Project--Students-Registration-

./: .classpath  .project  Operations documentation.docx  README.md  pom.xml
src/main/java/demo/: NewUserDetails.java  OperationBoundary.java  OperationController.java  OperationId.java  UserBoundary.java  UserController.java  UserId.java
src/main/java/demo/item/: CreatedByBoundary.java  ItemAttributesBoundary.java  ItemBoundary.java  ItemController.java  ItemIdBoundary.java  LocationBoundary.java
src/main/java/demo/operations/: ItemWrapper.java  OperationBoundary.java  OperationController.java  OperationId.java  TestValue.java  UserIdWrapper.java
src/main/java/demo/user/: NewUserDetails.java  UserBoundary.java  UserController.java  UserId.java
src/main/java/demo/x/: DemoHelper.java
src/main/java/twins/dal/: ItemDao.java  OperationDao.java  UserDao.java
src/main/java/twins/data/: ItemEntity.java  OperationEntity.java  UserDao.java  UserEntity.java  UserRole.java
src/main/java/twins/errors/: BadRequestException.java  ForbiddenRequestException.java  NotFoundException.java
src/main/java/twins/item/: CoursesInitializer.java  CreatedByBoundary.java  ItemAttributesBoundary.java  ItemBoundary.java  ItemBoundaryEntityConverter.java  ItemController.java  ItemDao.java  ItemIdBoundary.java  ItemRelationshipController.java  ItemServiceJpa.java  ItemServiceMockup.java  ItemTypes.java  LocationBoundary.java  UpdatedItemService.java
src/main/java/twins/logic/: ItemConverter.java  ItemService.java  ItemsService.java  OperationDao.java  OperationEntityConverter.java  OperationHandler.java  OperationService.java  UpdatedItemService.java  UpdatedOperationService.java  UpdatedUsersService.java  UserEntityConverter.java  UserItemConverter.java  UserService.java  UsersService.java
src/main/java/twins/operations/: AsyncOperationHandler.java  Handler.java  ItemWrapper.java  OperationBoundary.java  OperationController.java  OperationEntityConverterImplementation.java  OperationHandler.java  OperationHandlerImpl.java  OperationId.java  OperationServiceJpa.java  OperationServiceMockup.java  OperationTypes.java  TestValue.java  UserIdWrapper.java  UserToItemConverter.java
src/main/java/twins/user/: NewUserDetails.java  UserBoundary.java  UserController.java  UserEntityConverterImplementation.java  UserId.java  UserInitializer.java  UserNotFoundException.java  UserServiceJPA.java  UserServiceMockup.java
src/main/java/twins/x/: DemoHelper.java
src/main/resources/: application.properties
src/main/resources/static/: page1.html
src/test/java/twins/: ApplicationTests.java
src/test/java/twins/tests/: ItemTests.java  OperationsTest.java  UserControllerTest.java  UserTest.java
